# myAdmin

./: README.md  pom.xml
sql/: admin.sql
src/main/java/myAdmin/common/: ControllerResult.java  ResultCode.java
src/main/java/myAdmin/common/id/: IdType.java
src/main/java/myAdmin/config/: AdminConfigure.java
src/main/java/myAdmin/core/: DateSerializerConfig.java
src/main/java/myAdmin/core/async/: AsyncComp.java  TaskPool.java
src/main/java/myAdmin/core/authority/: Authentication.java  AuthenticationAspect.java
src/main/java/myAdmin/core/exception/: BusinessException.java  CoreException.java  GlobalExceptionHandler.java
src/main/java/myAdmin/core/interceptor/: AdminInterceptor.java  AdminInterceptorConfig.java  MyInterceptorContextHolder.java
src/main/java/myAdmin/core/log/: LogAspect.java  LogOperation.java  LogPackage.java  LogPackageHolder.java  LogVariableKey.java  SqlLogger.java
src/main/java/myAdmin/core/log/systemprint/: SystemErrLogger.java  SystemPrintSlf4j.java  SystmOutLogger.java
src/main/java/myAdmin/core/request/: MyRequestContextHolder.java
src/main/java/myAdmin/core/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/myAdmin/module/admin/bean/bo/: UserCache.java
src/main/java/myAdmin/module/admin/bean/po/: AdminConfig.java  AdminConfigType.java  AdminMenu.java  AdminRole.java  AdminRoleConfigType.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java
src/main/java/myAdmin/module/admin/bean/vo/: EditRoleReq.java  LoginResp.java  RoleReq.java  RoleResp.java  TreeMenu.java  UserReq.java  UserResp.java  editRoleConfigTypeReq.java
src/main/java/myAdmin/module/admin/controller/: AdminConfigController.java  AdminLoginController.java  AdminMenuController.java  AdminRoleController.java  AdminUserController.java
src/main/java/myAdmin/module/admin/dao/: AdminConfigRepository.java  AdminConfigTypeRepository.java  AdminMenuRepository.java  AdminRoleConfigTypeRepository.java  AdminRoleMenuRepository.java  AdminRoleRepository.java  AdminUserRepository.java  AdminUserRoleRepository.java
src/main/java/myAdmin/module/admin/service/: AdminConfigService.java  AdminLoginService.java  AdminMenuService.java  AdminRoleService.java  AdminUserService.java
src/main/java/myAdmin/module/admin/task/: AdminTimeTask.java
src/main/java/myAdmin/starter/: MyAdminApplication.java
src/main/java/myAdmin/util/: AESUtil.java  AdminHelper.java  ExceptionUtil.java  ExpiryMap.java  Md5Util.java
src/main/resources/: application.yml  logback.xml  spy.properties
src/test/java/admin/com/: ComApplicationTests.java
