{
  "name": "hsps_admin_web",
  "version": "0.1.0",
  "description": "D2Admin 飞冰版",
  "author": "liyang <1711467488@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/scaffolds/d2-admin-ice"
  },
  "keywords": [
    "ice-scaffold",
    "dashboard",
    "vue.js",
    "d2-admin"
  ],
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "build:travis": "vue-cli-service build --mode travis",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "better-scroll": "^1.15.2",
    "bignumber.js": "^9.0.1",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.12",
    "element-ui": "^2.15.1",
    "file-saver": "^2.0.5",
    "flex.css": "^1.1.7",
    "fuse.js": "^3.4.4",
    "hotkeys-js": "^3.6.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "qs": "^6.9.6",
    "screenfull": "^4.2.0",
    "ua-parser-js": "^0.7.19",
    "vue": "^2.6.10",
    "vue-i18n": "^8.10.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "^4.1.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-template-compiler": "^2.5.21"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "iceworks": {
    "type": "vue",
    "adapter": "adapter-vue-v2"
  },
  "ideMode": {
    "name": "ice-vue"
  },
  "license": "MIT",
  "private": true,
  "originTemplate": "@d2-admin/ice-scaffold"
}
